*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 100;
}

/* -------Universal-------- */

body{
    font-family: sans-serif;
    text-align: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
}

h1{
    padding: 30px 0;
}

h4{
    font-weight: 500;
    font-size: 1.5rem;
}

/* ------list------ */

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

li{
    margin: 0 60px;
}

/* -----bold----- */

.bold{
    font-weight: bolder;
}

/* -----main-paragraph------ */
.main-para{
    width: 400px;
    font-size: 1.2rem;
}

/* ------width------ */

.wl{
    width: 1000px;
    margin: auto;
}

.wm{
    width: 800px;
    margin: auto;
}

.ws{
    width: 700px;
    margin: auto;
}

/* ------fontSize-smallest------ */

.fs-sm{
    font-size: 1.1rem;
}

/* -----paragraph------ */
p{
    
    text-align: center;
    font-weight: 100;
    font-size: 1.2rem; 
}

/* ------padding-40------- */

.plr-80{
    padding: 40px 80px;
}

.pa-150 {
    padding: 150px;
}

.plr-250{
    padding: 150px 250px;
}

/* ------container-------- */

.main-container{
    height: 100%;
    width: 100%;
    background-image: url('Images/blue.jpg');
}

.container{
    
    margin: 30px 0;
    width: 100%;
}

.heading{
    
    font-size: 2.5rem;
}

/* -------Button------ */

.btn{
    font-size: 1.2rem;
    margin: 20px 0;
    padding: 10px 30px ;
    border: none;
    border-radius: 5px;
    color: white;
    background: rgb(158,158,221);
    background: linear-gradient(90deg, rgba(158,158,221,1) 21%, rgba(11,92,224,1) 100%);
}
    

/* -------Main------- */

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
    color: white;
}

/* -------code--------- */

.code{
    margin: 40px 0;
    background-color: rgba(103, 103, 244, 0.1);
}


/* -------Card------- */

.hero{
    background: rgb(7,7,232);
    background: linear-gradient(90deg, rgba(7,7,232,1) 21%, rgba(14,5,91,1) 100%);
}

.card-container-1{
    display: grid;
    justify-items: center;
    align-items: center; 
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.card-container-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
}



.card{
    background-color: white;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.card-container-2 .card:nth-child(1){
    grid-row: 1/3;
}

.card h2{
    font-size: 2.5rem;
    font-weight: 900;
}

.card h3{
    font-size: 2rem;
    font-weight: 500;
    color: rgb(240, 140, 157);
    
}

.card h4{
    font-size: 1.3rem;
}

/* ------ Judgin panel ------- */

.judging-panel h1{
    font-size: 2.8rem;
}

.child-1{
    font-weight: 100;
    width: 750px;
    text-align: center;
    margin: 40px auto;
}

.child-2{
    width: 650px;
    margin: 40px auto;
    font-weight: 100;
}

.panel-img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.panel-img img{
    border-radius: 10px;
    margin:40px 0;
}

h2{
    font-size: 1.8rem;
}

.list{
    margin-top: 80px;
    
}

.list-content{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.list-content h4{
    font-weight: 100;
}

.list-content span{
    margin-right: 20px;
}

/* ------Computer------- */

.computer{
    background-image: url('Images/art.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.computer-content h1{
    font-size: 4rem;
    font-weight: 800;
    color: rgb(225, 225, 255);
    text-align: start;
}

.computer-content button{
    float: left;
}

/* ------Date card------- */

.date-lists{
    width: 800px;
    margin: auto;
}

.date-card{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    margin: 10px;
}

.date-card-1{
    border-radius: 5px;
    width: 65%;
    margin: 0 10px;
    background-color: rgba(158, 163, 163, 0.3);
}

.date-card-2{
    color: white;
    background-color: rgb(5, 5, 142);
    width: 35%;
    border-radius: 5px;
}

.date-card-1 p,
.date-card-2 p{
    text-align: start;
    padding: 0 15px;
}

.date-lists ul{
    display: block;
    margin: 20px;
    padding: 10px;
}

.date-lists ul li{
    list-style-type: disc;
    margin: 30px 0;
    text-align: start;
}

/* ------Idea (Hexagon)------- */

.ideas{
    position: relative;
    
}

.ideas h1{
    padding: 0;
    font-size: 2.8rem;
}

.hexagon-list{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.hexagon{
    position: relative;
}

.high-hexagon{
    position: absolute;
    bottom: 120px;
    left: -6px;
    z-index: 100;
}

.low-hexagon{
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 100;
}

.tag-wrap {
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.2));
    margin-top: 40px;
}

.tag {
    background: white;
    color: #222;
    padding: 2.5rem;
    /* position: relative; */
    font-size: 1rem;
    clip-path:  polygon(24% 0, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.tag h1{
    padding: 0;
    font-size: 4rem;
    font-weight: 900;
    color: rgb(247, 199, 214);
    line-height: 1.2;
}

.tag p{
    width: 150px;
    font-weight: 500;
    line-height: 1.2;
}



.second, .forth{
    position: relative;
    top: 100px;
}

.third{
    padding: 1.9rem 2.5rem;
}

